<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
	<head>
		<title>Blow'em Out | WebPlayer</title>
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<meta property="fb:admins" content="100001040118480"/>
    <meta property="fb:app_id" content="150814395021907" />
		<meta name="title" content="Blow'em Out" />
		<meta name="image" content="char.png" />
		<meta name="description" content="Resultado do trabalho de um semestre na cadeira de Visualização, Simulação e Jogos Digitais no curso de Ciência da Computação da UFF. Concebido por Marcos Felipe Rodrigues e Vitor Felipe Cordeiro. Esta é uma versão beta, muitas melhorias ainda virão. Por enquanto não há tutorial, mas os comandos são intuitivos o suficiente para que a maioria das pessoas consiga experimentar. Qualquer problema, entre em contato com um de nossos emails!
Em breve a venda em meios de distribuição digital." />
    <meta name="keywords" content="game,explosion,building" />
    <meta name="author" content="Marcos Felipe Rodrigues e Vitor Felipe Cordeiro" />
		<meta property="og:title" content="Blow'em Out'"/>
    <meta property="og:type" content="Game"/>
    <meta property="og:image" content="char.png"/>
    <meta property="og:description"
          content="Resultado do trabalho de um semestre na cadeira de Visualização, Simulação e Jogos Digitais no curso de Ciência da Computação da UFF. Concebido por Marcos Felipe Rodrigues e Vitor Felipe Cordeiro. Esta é uma versão beta, muitas melhorias ainda virão. Por enquanto não há tutorial, mas os comandos são intuitivos o suficiente para que a maioria das pessoas consiga experimentar. Qualquer problema, entre em contato com um de nossos emails!
Em breve a venda em meios de distribuição digital."/>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
				disableContextMenu: true
			};
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 800, 600, params);
			
		}
		-->
		</script>
		<style type="text/css">
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #FFF;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		div.footer {
			font-size: x-small;
			width: 800px;
			margin-left: 550px;
		}
		div.content {
			margin: auto;
			width: 800px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 800px;
		}
		</style>
	</head>
	<body>
		<p class="header"><span>Blow'em Out | </span>WebPlayer</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
		  <p>Desenvolvido por <a href="mailto:mrodrigues.uff@gmail.com">Marcos Felipe Rodrigues</a> e <a href="mailto:vitorfmcordeiro@gmail.com">Vitor Felipe Cordeiro</a></p>
		  <p>Resultado do trabalho de um semestre na cadeira de Visualiza&#231;&#227;o, Simula&#231;&#227;o e Jogos Digitais no curso de Ci&#234;ncia da Computa&#231;&#227;o da UFF. Concebido por Marcos Felipe Rodrigues e Vitor Felipe Cordeiro. Esta &#233; uma vers&#227;o beta, muitas melhorias ainda vir&#227;o. Por enquanto n&#227;o h&#225; tutorial, mas os comandos s&#227;o intuitivos o suficiente para que a maioria das pessoas consiga experimentar. Qualquer problema, entre em contato com um de nossos emails! Em breve a venda em meios de distribui&#231;&#227;o digital.</p>
		  <p>&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
		</p>
	</body>
</html>
